//
//  Participoint.pch
//  ParticiPoint
//
//  Created by PTG on 14/07/16.
//  Copyright © 2016 People Tech Group. All rights reserved.
//

#import <Availability.h>

#ifndef __IPHONE_8_0
#warning "This project uses features only available in iOS SDK 8.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SystemConfiguration/SystemConfiguration.h>
#import <MobileCoreServices/MobileCoreServices.h>

#import "UIView+Appearence.h"
#import "Constants.h"
#import "UIViewController+Additions.h"
#import "PPClient+Prefs.h"
#endif

